##### eurkeck config
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql.enable
spring.datasource.sql-script-encoding=UTF-8
