####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

##### eurkeck config
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}